[bumpversion]
current_version = 19.7.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:lim/__init__.py]

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
name = lim

